# -----------------------------------------------------------------------------
# Input and Output
# -----------------------------------------------------------------------------
[Main]
email                   =
path_dat                = data
file_qry                = ${path_dat}/seqs.fasta
path_out                = ${path_dat}/seqs
file_log                = ${path_out}/pipeline.log

# -----------------------------------------------------------------------------
# Information regarding to query sequences (contigs)
# -----------------------------------------------------------------------------
[Query]
# File name for sequence
file_seq                = ${Main:file_qry}
# File format
format                  = fasta
# Compressed format: 0 (no), 1 (gzip), 2 (bz2)
compress                = 0

# -----------------------------------------------------------------------------
# Information regarding the reference genome
# -----------------------------------------------------------------------------
[Reference]
# Reference sequence ID
ID                      = B.FR.1983.HXB2-LAI-IIIB-BRU
# Folder for databases
path_db                 = database
# File name for sequence
file_seq                = ${path_db}/R_HXB2.fasta
# File format
format                  = fasta
# Compressed format: 0 (no), 1 (gzip), 2 (bz2)
compress                = 0

# -----------------------------------------------------------------------------
# Primer detection
# -----------------------------------------------------------------------------
[Primer]
# Candidate primer sequences, separated by ";" across multi lines
primers                 = ACAGGGACCTGAAAACGAAAG;
                          ACAGGGACTTGAAAACGAAAG;
                          ACAGGGACCTGAAAGCGAAAG;
                          ACAGGGACTTGAAAGCGAAAG
# Primer calling (has primer or not) results
path_out                = ${Main:path_out}
file_out                = ${path_out}/summary_primer.tsv

# -----------------------------------------------------------------------------
# BLAST
# -----------------------------------------------------------------------------
[BLAST]
file_qry                = ${Main:file_qry}
file_ref                = ${Reference:file_seq}
path_out                = ${Main:path_out}
file_out                = ${path_out}/alignment_blast.tsv
file_summary            = ${path_out}/summary_blast.tsv
file_seqs_keep          = ${path_out}/seqs_blast_keep.fasta
file_seqs_keep_plus_ref = ${path_out}/seqs_blast_keep_plus_ref.fasta
file_seqs_drop          = ${path_out}/seqs_blast_drop.fasta
file_seqs_del           = ${path_out}/seqs_blast_del.fasta
# BLAST parameters below ----
# Only seqs with e-values below will be saved
# max_evalue              = 1E-5
max_eval                = 1000
min_alignment_start     = 790
max_alignment_end       = 9417
# alignment length threshold for large deletion
min_alignment_length    = 8000
min_aln_len_no_primer   = 7500

# -----------------------------------------------------------------------------
# Alignment View
# -----------------------------------------------------------------------------
[View]
path_out                = ${Main:path_out}/Alignment_Views
file_blast              = ${BLAST:file_out}
file_HIV_gene           = ${Reference:path_db}/HIV_gene_map.txt
UTR_start               = 638

# -----------------------------------------------------------------------------
# Multiple Sequence Alignment
# -----------------------------------------------------------------------------
[MSA]
# Input sequence
file_seq                = ${BLAST:file_seqs_keep_plus_ref}
# Output folder
path_out                = ${Main:path_out}
# muscle alignment output
file_aln                = ${path_out}/muscle_alignment.fasta
# options for muscle, including
maxiters                = 16
#log = muscle.log
#loga = muscle.log

# -----------------------------------------------------------------------------
# Gag codon
# -----------------------------------------------------------------------------
[Codon]
# Multiple sequence alignment result
file_aln                = ${MSA:file_aln}
# Reference genome ID
ref_id                  = ${Reference:ID}
# 1-based position of start codon in gag
pos                     = 790
# Output folder
path_out                = ${Main:path_out}
# Output file
file_out                = ${path_out}/summary_gag_codon.tsv
# Path of codon alignment output
path_cdn                = ${Codon_Aln:path_out}

# -----------------------------------------------------------------------------
# 5' region defect
# -----------------------------------------------------------------------------
[Defect]
# Path of codon alignment output
path_cdn                = ${Codon_Aln:path_out}
# Start and end pos on refernece (1-based, left-inclusive and right exclusive)
start                   = 667
end                     = 781
length                  = 113
# Multiple sequence alignment result
file_aln                = ${Main:path_out}/Gene_Cutter/Genome.na.fasta
# threshold of gap number to determine 5' defect
max_gaps                = 15
# Tag sequence used to find the UTR
tag                     = AGGAGAGAGATG
# Output folder
path_out                = ${Main:path_out}
# Output file
file_out                = ${path_out}/summary_defect.tsv

# -----------------------------------------------------------------------------
# Hypermut v2.0 analysis
# -----------------------------------------------------------------------------
[Hypermut]
# Reference genome ID
ref_id                  = ${Reference:ID}
# Input for long seqs
file_aln                = ${MSA:file_aln}
# Reference genome
file_ref                = ${Reference:file_seq}
# Seqs that are either 1) non-HIV, 2) large deletion and/or inversion
file_seqs_drop          = ${path_out}/seqs_blast_drop.fasta
# Output folder
path_out                = ${Main:path_out}
# Output file
file_out                = ${path_out}/summary_hypermut.tsv
# Path of codon alignment output
path_cdn                = ${Codon_Aln:path_out}

# -----------------------------------------------------------------------------
# Pre-mature stop codon
# -----------------------------------------------------------------------------
[PSC]
# Path of codon alignment output
path_cdn                = ${Codon_Aln:path_out}
# Reference genome
file_ref_nucl           = ${Reference:file_seq_nucl}
file_ref_prot           = ${Reference:file_seq_prot}
file_short              = ${path}
# Output folder
path_out                = ${Main:path_out}
# Output file
file_out                = ${path_out}/summary_psc.tsv
file_target             = ${path_out}/seqs_psc.fasta
gap_open                = -5000
min_len                 = 0.90
# Start position of the last protein in the protein complex
Gag                     = 449
Pol                     = 716
Env                     = 512
email                   = ${Main:email}

# -----------------------------------------------------------------------------
# Summary
# -----------------------------------------------------------------------------
[Summary]
# Output folder
path_out                = ${Main:path_out}
# Output file
file_out                = ${path_out}/summary.csv
